# vacatter

./: README.md  requirements.txt  test
android/: .gitignore  CONTRIBUTING.md  README.md  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/mooveit/kotlin/kotlintemplateproject/presenter/home/: HomeActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/entity/: Pet.kt  Tag.kt
android/app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/exception/: NetworkConnectionException.kt  RepositoryErrorBundle.kt  UserNotFoundException.kt
android/app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/executor/: JobExecutor.kt
android/app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/network/: PetStoreService.kt
android/app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/repository/: PetRepository.kt
android/app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/domain/excecutor/: PostExecutionThread.kt  ThreadExecutor.kt
android/app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
android/app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/domain/interactor/: DeletePet.kt  GetPetList.kt  UseCase.kt
android/app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/presentation/: PetApp.kt
android/app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/presentation/common/: Constants.kt
android/app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/presentation/common/executor/: UIThread.kt
android/app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/presentation/common/presenter/: Presenter.kt
android/app/src/main/res/layout/: content_pet_details.xml
android/app/src/test/java/com/mooveit/kotlin/kotlintemplateproject/data/entity/: EntityMocker.kt  PetTest.kt
android/app/src/test/java/com/mooveit/kotlin/kotlintemplateproject/domain/interactor/: GetPetListTest.kt  UseCaseTest.kt
android/app/src/test/java/com/mooveit/kotlin/kotlintemplateproject/presenter/home/: HomePresenterTest.kt
android/buildsystem/: dependencies.gradle
android/data/: build.gradle
android/data/src/main/java/com/fernandocejas/android10/sample/data/entity/: PostEntity.java  TweetEntity.kt  UserEntity.java  UserEntity.kt
android/data/src/main/java/com/fernandocejas/android10/sample/data/net/: Api.kt  ApiImpl.kt  RestApiService.kt  RetroApi.kt  TwitterApi.kt
android/data/src/main/java/com/fernandocejas/android10/sample/data/repository/: FaceDataRepository.kt  OnishiDataRepository.java  PostDataRepository.java  TweetDataRepository.kt
android/data/src/test/java/com/fernandocejas/android10/sample/data/repository/: FaceDataRepositoryTest.kt  TweetDataRepositoryTest.kt  UserDataRepositoryTest.java
android/domain/: build.gradle
android/domain/src/main/java/com/fernandocejas/android10/sample/domain/: Face.kt  Onishi.java  Post.java  Tweet.kt  User.java  User.kt
android/domain/src/main/java/com/fernandocejas/android10/sample/domain/executor/: OnishiExecutionThread.java
android/domain/src/main/java/com/fernandocejas/android10/sample/domain/interactor/: CompletableUseCase.kt  GetOnishiList.java  GetPostList.java  GetTweetList.kt  LikeTweet.kt  PostFace.kt  PostToken.kt
android/domain/src/main/java/com/fernandocejas/android10/sample/domain/repository/: FaceRepository.kt  OnishiRepository.java  PostRepository.java  TweetRepository.kt
android/domain/src/test/java/com/fernandocejas/android10/sample/domain/: FaceTest.kt  PostTest.java  TweetTest.kt
android/domain/src/test/java/com/fernandocejas/android10/sample/domain/interactor/: CompletableUseCaseTest.kt  GetPostListTest.java  GetTweetListTest.kt  LikeTweetTest.kt  PostFaceTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/presentation/: build.gradle
android/presentation/src/main/: AndroidManifest.xml
android/presentation/src/main/java/com/fernandocejas/android10/sample/presentation/camera/: CameraChooser.java  CameraFragment.java  CameraInfo.java  CameraLegacyFragment.java  ImageCache.java  PictureDBHelper.java  PictureFragment.java  PictureSaver.java
android/presentation/src/main/java/com/fernandocejas/android10/sample/presentation/mapper/: OnishiModelDataMapper.java  PostModelDataMapper.java  TweetModelDataMapper.kt
android/presentation/src/main/java/com/fernandocejas/android10/sample/presentation/model/: OnishiModel.java  PostModel.java  TweetModel.kt  UserModel.kt
android/presentation/src/main/java/com/fernandocejas/android10/sample/presentation/navigation/: Navigator.java
android/presentation/src/main/java/com/fernandocejas/android10/sample/presentation/network/: APIHelper.java  APIHelper2.java  APIHelperBase.java  APIService.java  APIService2.java
android/presentation/src/main/java/com/fernandocejas/android10/sample/presentation/presenter/: CameraIntroPresenter.kt  OnishiListPresenter.java  PostFacePresenter.kt  PostListPresenter.java  TweetCardPresenter.kt  TwitterLoginIntroPresenter.kt
android/presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/: OnishiListView.java  PostListView.java  TweetCardView.kt
android/presentation/src/main/res/anim/: animation_off.xml  animation_on.xml
android/presentation/src/main/res/drawable/: button_favorite.xml  popup_background.xml
android/presentation/src/main/res/drawable-hdpi/: shutter_button.xml
android/presentation/src/main/res/layout/: activity_chat_bot.xml  activity_login.xml  activity_main.xml  activity_main_camera.xml  activity_splash.xml  activity_time_line.xml  activity_tutorial.xml  callback.xml  fragment_camera.xml  fragment_gallery.xml  fragment_one_button.xml  fragment_post_face.xml  fragment_tweet_card.xml  grid_item_picture.xml  intro_camera.xml  intro_twitter_login.xml  intro_welcome.xml  popup_window.xml  row_card.xml  row_tweet.xml  test_card.xml
android/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
server/: Dockerfile  README.md  (+3 more)
(+80 files in other folders)
