allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "25.0.0"
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 21
  androidCompileSdkVersion = 24

  //Libraries
  daggerVersion = '2.8'
  butterKnifeVersion = '7.0.1'
  recyclerViewVersion = '21.0.3'
  rxJavaVersion = '2.0.2'
  rxAndroidVersion = '2.0.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.3'
  okHttpVersion = '2.5.0'
  okHttp3Version = '3.8.1'
  retrofitVersion = '2.3.0'
  androidAnnotationsVersion = '21.0.3'
  arrowVersion = '1.0.0'

  //Testing
  robolectricVersion = '3.1.1'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '2.8.47'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'
  powermockVersion = '1.7.0'

  //KotlinTesting
  kotlinVersion = '1.1.3-2'
  mockitoKotlinVersion = '1.5.0'
  rxKotlinVersion = '2.1.0'

  //Development
  leakCanaryVersion = '1.3.1'

  presentationDependencies = [daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
                              dagger         : "com.google.dagger:dagger:${daggerVersion}",
                              butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
                              recyclerView   : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
                              rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                              rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                              javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                              kotlinStdlib   : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
                              rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"]

  presentationTestDependencies = [mockito          : "org.mockito:mockito-core:${mockitoVersion}",
                                  dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                                  dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                                  espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                                  testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",]

  domainDependencies = [javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                        javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
                        rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                        arrow          : "com.fernandocejas:arrow:${arrowVersion}"]

  domainTestDependencies = [junit                : "junit:junit:${jUnitVersion}",
                            mockito              : "org.mockito:mockito-core:${mockitoVersion}",
                            assertj              : "org.assertj:assertj-core:${assertJVersion}",
                            mockitoKotlin        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                            powermockModuleJunit4: "org.powermock:powermock-module-junit4:${powermockVersion}",
                            powermockApiMockito  : "org.powermock:powermock-api-mockito2:${powermockVersion}"]

  dataDependencies = [daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
                      dagger            : "com.google.dagger:dagger:${daggerVersion}",
                      okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
                      okHttp3           : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
                      okHttp3Logging    : "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}",
                      gson              : "com.google.code.gson:gson:${gsonVersion}",
                      rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                      rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                      javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                      javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
                      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
                      retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                      kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
                      rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"]

  dataTestDependencies = [junit                : "junit:junit:${jUnitVersion}",
                          assertj              : "org.assertj:assertj-core:${assertJVersion}",
                          mockito              : "org.mockito:mockito-core:${mockitoVersion}",
                          robolectric          : "org.robolectric:robolectric:${robolectricVersion}",
                          mockitoKotlin        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                          powermockModuleJunit4: "org.powermock:powermock-module-junit4:${powermockVersion}",
                          powermockApiMockito  : "org.powermock:powermock-api-mockito2:${powermockVersion}"]

  developmentDependencies =
      [leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",]
}
