<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="330dp"
      android:layout_gravity="top"
      android:src="@drawable/tutorial_2_a"
      />

  <com.twitter.sdk.android.core.identity.TwitterLoginButton
      android:id="@+id/btn_LoginTwitter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

</LinearLayout>