<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

  <android.support.v7.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      card_view:cardCornerRadius="4dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="5dp"
      android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/cardRelative">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="CardView"
          android:id="@+id/textBox"
          android:textSize="30dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"/>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2"
          android:src="@drawable/ic_launcher"/>

      <Button
          android:id="@+id/btn_favorite"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:text="@string/string_text_favorite"
          android:layout_gravity="end"
          android:background="@drawable/button_favorite"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>